NODE_ENV=local
PORT=3000
MONGO_URI=mongodb+srv://bastiendaniel9:2AtINIS1n3O8AwTN@cluster0.az2s9wz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET_KEY=session_secret_key
JWT_SECRET=jwt_secret
JWT_KEY=jwt_key